DROP TABLE DONANTES CASCADE CONSTRAINT;

CREATE TABLE DONANTES(
    NUM_DONANTE NUMBER(5) CONSTRAINT DONANTES_PK PRIMARY KEY,
    NOMBRE VARCHAR2(20) NOT NULL,
    APELLIDO1 VARCHAR2(20) NOT NULL,
    APELLIDO2 VARCHAR2(20)NOT NULL,
    DNI_O_PASAPORTE VARCHAR2(10) UNIQUE,
    SEXO VARCHAR2(1) NOT NULL,
    EMAIL VARCHAR2(50) NOT NULL,
    CICLO VARCHAR2(40) NOT NULL,
    SITUACION_COMO_DONANTE VARCHAR2(40) NOT NULL,
    CP NUMBER(5) NOT NULL,
    FECHA_NACIMIENTO VARCHAR2(30) NOT NULL,
    PAIS_NACIMIENTO VARCHAR2(40) NOT NULL,
    TLF NUMBER(12) NOT NULL,
    TLF_MOVIL NUMBER(12) NOT NULL,
    DIRECCION VARCHAR2(40) NOT NULL,
    PROVINCIA VARCHAR2(40) NOT NULL,
    T_RESIDENCIA VARCHAR2(40) NOT NULL,
    POBLACION VARCHAR2(40) NOT NULL,
    TIPO_SANGUINEO VARCHAR2(10) NOT NULL,
    FOTO BLOB
);

INSERT INTO DONANTES VALUES (00001,'ALVARO','MOYA','HERRAIZ','49700418V','H','ALVAROYAKO2000@HOTMAIL.COM','DAW','APTO',28341,'13/09/2000','ESPAÑA',918957643,646783243,'C/EURIDICE 34','MADRID','PISO','VALDEMORO','B-',NULL);
INSERT INTO DONANTES VALUES (00002,'PACO','PORRAS','HERNANDEZ','48907634P','H','PACOPORRAS9000@HOTMAIL.COM','TEAS','APTO',28341,'04/07/1999','ESPAÑA',914832190,680637219,'C/APOLO 22','MADRID','PISO','VALDEMORO','A+',NULL);
INSERT INTO DONANTES VALUES (00003,'LAURA','GIL','CASTAÑEDO','48959234P','M','LAURAGIL@HOTMAIL.COM','EI','APTO',28341,'23/02/2001','ESPAÑA',914830065,680331719,'C/MARTE 12','MADRID','CHALÉT','VALDEMORO','AB+',NULL);

DROP TABLE DONACIONES CASCADE CONSTRAINT;

CREATE TABLE DONACIONES(
    CODIGO_DONACION NUMBER(4) CONSTRAINT DONACIONES_PK PRIMARY KEY,
    ULTIMA_DONACION VARCHAR2(30) NOT NULL,
    VOLUMEN VARCHAR2(30) NOT NULL,
    TIPO_SANGUINEO VARCHAR2(10) NOT NULL,
    FECHA VARCHAR2(30) NOT NULL
);

INSERT INTO DONACIONES VALUES (0001,'13/09/2019','1L','B-','13/02/2020');
INSERT INTO DONACIONES VALUES (0002,'25/02/2017','1L','A+','15/03/2020');
INSERT INTO DONACIONES VALUES (0003,'02/05/2018','1L','AB+','01/06/2020');

DROP TABLE FORMULARIO CASCADE CONSTRAINT;

CREATE TABLE FORMULARIO(
    CODIGO_FORMULARIO NUMBER(5) CONSTRAINT FORMULARIO_PK PRIMARY KEY,
    P1 VARCHAR2(1) NOT NULL,
    P2 VARCHAR2(1) NOT NULL,
    P3 VARCHAR2(1) NOT NULL,
    P4 VARCHAR2(1) NOT NULL,
    P5 VARCHAR2(1) NOT NULL,
    P6 VARCHAR2(1) NOT NULL,
    P7 VARCHAR2(1) NOT NULL,
    P8 VARCHAR2(1) NOT NULL,
    P9 VARCHAR2(1) NOT NULL,
    P10 VARCHAR2(1) NOT NULL,
    P11 VARCHAR2(1) NOT NULL,
    P12 VARCHAR2(1) NOT NULL,
    P13 VARCHAR2(1) NOT NULL,
    P14 VARCHAR2(1) NOT NULL,
    P15 VARCHAR2(1) NOT NULL,
    P16 VARCHAR2(1) NOT NULL,
    P17 VARCHAR2(1) NOT NULL,
    P18 VARCHAR2(1) NOT NULL,
    P19 VARCHAR2(1) NOT NULL,
    P20 VARCHAR2(1) NOT NULL,
    P21 VARCHAR2(1) NOT NULL,
    P22 VARCHAR2(1) NOT NULL,
    P23 VARCHAR2(1) NOT NULL,
    P24 VARCHAR2(1) NOT NULL,
    P25 VARCHAR2(1) NOT NULL,
    P26 VARCHAR2(1) NOT NULL,
    P27 VARCHAR2(1) NOT NULL,
    P28 VARCHAR2(1) NOT NULL,
    P29 VARCHAR2(1) NOT NULL,
    P30 VARCHAR2(1) NOT NULL,
    P31 VARCHAR2(1) NOT NULL,
    FECHA VARCHAR2(30) NOT NULL,
    FECHA_EXCLUSION VARCHAR2(30),
    ESTADO_DE_DONACION VARCHAR2(40) NOT NULL
  );  
    INSERT INTO FORMULARIO VALUES (00001,'S','S','N','S','S','N','S','S','S','S','S','S','N','N','S','S','S','S','S','N','S','S','N','S','N','N','N','S','S','S','S','15/03/2020',NULL,'APTO');
    INSERT INTO FORMULARIO VALUES (00002,'S','S','S','S','S','N','N','N','N','N','N','S','S','S','S','S','S','S','N','S','S','N','S','N','S','N','N','S','S','S','S','25/02/2017',NULL,'APTO');
    INSERT INTO FORMULARIO VALUES (00003,'S','S','N','S','N','N','N','S','S','S','S','S','N','S','N','S','S','S','S','N','N','S','S','N','S','S','S','S','S','N','N','15/03/2020',NULL,'APTO');


DROP TABLE RELLENAN CASCADE CONSTRAINT;

CREATE TABLE RELLENAN(
NUM_DONANTE NUMBER(5),
CODIGO_FORMULARIO NUMBER(5),
PRIMARY KEY (NUM_DONANTE,CODIGO_FORMULARIO),
FOREIGN KEY(NUM_DONANTE) REFERENCES DONANTES,
FOREIGN KEY(CODIGO_FORMULARIO) REFERENCES FORMULARIO
);

    INSERT INTO RELLENAN VALUES (00001,00001);
    INSERT INTO RELLENAN VALUES (00002,00002);
    INSERT INTO RELLENAN VALUES (00003,00003);

DROP TABLE REALIZAN CASCADE CONSTRAINT;

CREATE TABLE REALIZAN(
NUM_DONANTE NUMBER(5),
CODIGO_DONACION NUMBER(4),
PRIMARY KEY (NUM_DONANTE,CODIGO_DONACION),
FOREIGN KEY(NUM_DONANTE) REFERENCES DONANTES,
FOREIGN KEY(CODIGO_DONACION) REFERENCES DONACIONES
);

    INSERT INTO REALIZAN VALUES (00001,0001);
    INSERT INTO REALIZAN VALUES (00002,0002);
    INSERT INTO REALIZAN VALUES (00003,0003);

